# appium_java_testng

./: .gitignore  Dockerfile  README.MD  build.gradle  index.html  settings.gradle
.circleci/: config.yml
.github/workflows/: gradle.yml
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 43cd3611d4eeed52.json  4aab94b922eedfdb.json  cae03f159442edd9.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  severity.json
allure-results/: 02918bc7-02b2-4942-956f-9707d1362a71-container.json  20710965-6fa4-4d69-b310-c90bfecb661e-container.json  3b3e99c0-f555-42ad-a9a8-8567bdcec50e-result.json  4e4f299b-af72-432e-bb61-2c38384046de-container.json  52d22d5f-af92-4ceb-a723-1a64d12e1078-container.json  9355b4b3-1d7d-4d81-acd9-ade824c85d93-container.json  9554625c-67d4-4dd4-bbf2-5f979d57b1d2-container.json  a61f39fb-c0c0-4008-b8b3-4ced3c74270d-container.json  a8b6ddb2-b64d-4124-a069-c7ca304343e1-container.json  ad373edc-7a97-45ba-bb5d-d9b573227e58-result.json  b9b5802b-4fa2-4faf-83ba-a7ef2d22ffd6-container.json  c3d61754-9b00-49a8-a37e-701615bd4912-container.json  c5e7bcfb-d780-4936-976f-1e8e66d83d2b-result.json  c928c148-7b29-4a45-9b59-fd658f78d079-container.json  c9c9a84c-6e10-43e4-af26-c51dcc6fcad8-container.json  d4924aa7-c917-47d4-a33f-b2286a07b11c-container.json  d6f8729c-b32d-4fab-957b-e2fe72c36dd5-container.json  e45923d7-fe69-4637-9caf-7eb7dd27f84e-container.json
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 2c398e2402d356ce.json  36896b8dd14bea2.json  616fc15369ca041b.json  7b57801630928422.json  db0bb0e65b08d7c.json  db128fc4953156b.json
export/: influxDbData.txt
gradle/wrapper/: gradle-wrapper.properties
history/: duration-trend.json  history.json
src/main/java/org/lando/assertions/: CustomAssertions.java
src/main/java/org/lando/locators/: CartLocators.java  CheckoutLocators.java  CompleteCheckoutLocators.java  LoginLocators.java  OverviewLocators.java  ProductLocators.java
src/main/java/org/lando/pages/: CartPage.java  CheckoutPage.java  CompletePage.java  LoginPage.java  OverviewPage.java  ProductPage.java
src/main/java/org/lando/utils/: BasePage.java  ConstantData.java  Scroll.java  SetUp.java
src/test/resources/test-suites/: login_test.xml  testng-local.xml
widgets/: severity.json  suites.json  summary.json
(+3 files in other folders)
