plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.testng', name: 'testng', version: '7.8.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.7.2'
    implementation group: 'io.appium', name: 'java-client', version: '8.3.0'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}

test {
    useTestNG() {
        testLogging.showStandardStreams = true
        useDefaultListeners = true
        //parallel = true
        if (project.hasProperty('login_test')) { suites './src/test/resources/test-suites/login_test.xml' }
        //if (project.hasProperty('suite2')) { suites './src/test/suite2.xml' }
    }
}

tasks.withType(Test) {
    testLogging {
        exceptionFormat "full"
        events "started", "skipped", "passed", "failed"
        showStandardStreams true
    }
}

tasks.withType(Test) {
    systemProperties = System.properties as Map<String, ?>
}