plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.testng', name: 'testng', version: '7.8.0'
    implementation group: 'org.testng', name: 'testng', version: '7.8.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.15.0'
    implementation group: 'io.appium', name: 'java-client', version: '9.3.0'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    testImplementation 'io.qameta.allure:allure-testng:2.24.0'
}

test {
    useTestNG() {
        testLogging.showStandardStreams = true
        useDefaultListeners = true
        //parallel = true
        if (project.hasProperty('testng-browserstack')) { suites './src/test/resources/test-suites/testng-browserstack.xml' }
        if (project.hasProperty('testng-local')) { suites './src/test/resources/test-suites/testng-local.xml' }
        //if (project.hasProperty('suite2')) { suites './src/test/suite2.xml' }
    }
}

tasks.withType(Test) {
    systemProperty "allure.results.directory", "allure-results"
    systemProperties = System.properties as Map<String, ?>

    testLogging {
        exceptionFormat "full"
        events "started", "skipped", "passed", "failed"
        showStandardStreams true
    }
}